language: android
jdk: openjdk8
before_install:
  - chmod +x ./PlacesOfInterest/gradlew
  - echo yes | sdkmanager "build-tools;28.0.3"
script:
  - ./PlacesOfInterest/gradlew build

notifications:
  slack: placeofinterest:ZZyNweMd8nqEwgvmtph26Xfa
  
