language: java
jdk: openjdk8
before_install:
  - chmod +x gradlew
  - echo yes | sdkmanager "build-tools;28.0.3"
script:
  - ./gradlew build
notifications:
  email:
    - francescosaccone97@gmail.com
    - antoniorapuano323@gmail.com
    - petraccaro.angelo@gmail.com
  on_success: change
  on_failure: always