language: android
jdk: oraclejdk8
before_install:
- chmod +x gradlew
script:
   ./gradlew build
  
notifications:
  email:
    - francescosaccone97@gmail.com
    - antoniorapuano323@gmail.com
    - petraccaro.angelo@gmail.com
  on_success: change
  on_failure: always
